#
#Mon Nov 15 10:58:59 BRT 2021
task-tag-projects-already-scanned=Aula1,arquivos02,exercicio01ED,aulaMemoriaDinamica,vetorAVA,videoArquivo02,TestRand,videoArquivo03,vetor_aula2,aulaMemoriaDinamicaEx3,aulaMemoriaDinamicaEx2,Struct,exercicioArquivos,videoArquivo01,mallocExercicio01,ponteiroAula,01Pedro,aulaPonteiros02,aulaPonteiros01,vetorEx01,vetorEx02,arquivosAula1,vetorcomInput
