RWR-4499,JETA, VOLKSWAGEN,204504
UZI-3730,COBALT, CHEVROLET,250195
PES-8962,HILUX, TOYOTA,231992
YPC-2686,SIENA, FIAT,256253
WWU-9546,CLIO, RENAULT,25539
BTJ-2868,UNO, FIAT,100333
DOF-5425,CAPTIVA, CHEVROLET,202652
EKV-2448,CITY, HONDA,247833
IWR-1266,KICKS, NISSAN,74032
UWN-7690,COROLLA, TOYOTA,148638
YJI-2201,TUCSON, HYUNDAI,55697
TJF-8059,C3, CITROËN,252383
JZE-7403,PALIO WEEKEND, FIAT,49374
JCN-6608,ETIOS SEDAN, TOYOTA,177547
RYE-9595,AGILE, CHEVROLET,250590
WZD-5832,COBALT, CHEVROLET,148168
RAX-8038,PALIO WEEKEND, FIAT,140658
JGY-1723,UP, VOLKSWAGEN,257290
KOJ-3137,TORO, FIAT,28823
DKU-6723,SAVEIRO, VOLKSWAGEN,223272
SRT-8947,COROLLA, TOYOTA,168881
RFU-4133,SAVEIRO, VOLKSWAGEN,116906
LYW-2610,GOL,VOLKSWAGEN,41181
RAD-8588,FOX, VOLKSWAGEN,108741
BXK-3981,207, PEUGEOT,55679
QMP-1945,CLIO, RENAULT,89056
ERM-9551,ECOSPORT, FORD,228116
YTV-4070,ECOSPORT, FORD,95953
ICA-4505,CAPTUR, RENAULT,196945
TUW-2702,TUCSON, HYUNDAI,155867
CZN-3548,STRADA, FIAT,169368
OEL-2583,I30, HYUNDAI,190241
KFA-2728,FOCUS, FORD,138479
ZWT-7774,TUCSON, HYUNDAI,96287
GBG-5949,FOX, VOLKSWAGEN,236247
XAI-6851,HR-V, HONDA,251823
GOP-7256,HR-V, HONDA,51600
XZY-9617,SPACEFOX, VOLKSWAGEN,89889
TRB-4536,COBALT, CHEVROLET,62918
QNL-3552,CLASSIC, CHEVROLET,239559
AGY-8642,207, PEUGEOT,91301
OLP-7005,CIVIC, HONDA,71066
DXF-9914,SAVEIRO, VOLKSWAGEN,156035
VJL-6723,RENEGADE, JEEP,160781
NEG-8250,CORSA, CHEVROLET,157145
NVE-7718,TUCSON, HYUNDAI,207245
YON-7592,CLIO, RENAULT,241595
SIR-9606,STRADA, FIAT,63245
DEM-6331,SPACEFOX, VOLKSWAGEN,51183
FEO-9227,FIESTA, FORD,82418
OIS-7505,FIT, HONDA,30092
MFA-3771,KA, FORD,198253
ACG-5715,GOL,VOLKSWAGEN,238255
DQM-7782,ETIOS SEDAN, TOYOTA,39300
WEJ-7138,CELTA, CHEVROLET,257746
FVC-8679,PALIO WEEKEND, FIAT,237481
HAZ-8941,DUSTER, RENAULT,219825
JZN-4828,CORSA, CHEVROLET,46903
GJP-1758,RENEGADE, JEEP,166348
SNJ-7718,SPACEFOX, VOLKSWAGEN,116515
PNC-8109,C3, CITROËN,162384
FJX-8488,SPACEFOX, VOLKSWAGEN,188190
BFR-8752,HR-V, HONDA,62654
NXT-5335,ONIX, CHEVROLET,163769
ATB-4334,ETIOS, TOYOTA,51427
YHG-1669,JETA, VOLKSWAGEN,137846
JVF-7793,UNO, FIAT,123187
VVE-5212,SPACEFOX, VOLKSWAGEN,160130
PZJ-1671,IDEA, FIAT,198107
XDD-4653,GOL,VOLKSWAGEN,67871
HSO-2189,GOL,VOLKSWAGEN,162140
AVA-2171,CITY, HONDA,154695
PXO-6105,CAPTUR, RENAULT,48938
JPT-4539,COBALT, CHEVROLET,113087
ZAC-6632,TORO, FIAT,62412
WAM-5564,CIVIC, HONDA,42889
IWP-1677,JETA, VOLKSWAGEN,170273
SGS-7175,GOLF, VOLKSWAGEN,192956
GXR-8905,FIT, HONDA,151626
NFQ-6280,PALIO WEEKEND, FIAT,182171
BDS-2797,UNO, FIAT,76038
EUR-7987,CORSA, CHEVROLET,248403
NXI-3226,HILUX, TOYOTA,166024
PHK-9678,ECOSPORT, FORD,125974
AOK-8586,C3, CITROËN,225613
HVB-8464,CAPTIVA, CHEVROLET,132857
EDZ-7873,UNO, FIAT,165802
ERZ-4407,KICKS, NISSAN,178988
SYX-1896,COBALT, CHEVROLET,25745
FXM-2702,CLIO, RENAULT,253056
CON-1991,DUSTER, RENAULT,187595
JEH-1549,UNO, FIAT,39245
BFM-6123,KA, FORD,199162
CCF-8417,PUNTO, FIAT,146416
XVE-3367,KWID, RENAULT,170127
JTC-8602,ETIOS SEDAN, TOYOTA,40704
FEJ-9572,207, PEUGEOT,166572
SHV-8042,CLIO, RENAULT,99208
EGY-6813,PALIO, FIAT,181571
ODB-6700,PRISMA, CHEVROLET,56400
ISR-5599,KA, FORD,225182
HAE-6530,KWID, RENAULT,213321
IUE-5886,CAPTUR, RENAULT,232143
BPO-2496,VOYAGE, VOLKSWAGEN,85877
OKY-7471,UNO, FIAT,112873
RZR-6426,FIT, HONDA,201775
HQW-1630,207, PEUGEOT,35407
ZII-9580,SANDERO, RENAULT,108492
UAN-2057,SPACEFOX, VOLKSWAGEN,96093
POT-6192,ETIOS SEDAN, TOYOTA,103104
JAE-8094,AGILE, CHEVROLET,36798
SFZ-8273,MOBI, FIAT,88014
TAE-1918,TORO, FIAT,32638
UEH-4917,GOLF, VOLKSWAGEN,118464
TUV-4701,SANDERO, RENAULT,169275
AFG-5756,HR-V, HONDA,120748
YSE-1501,HR-V, HONDA,215215
HAR-5648,ETIOS SEDAN, TOYOTA,123354
ISP-2452,UP, VOLKSWAGEN,180245
FOR-2837,COBALT, CHEVROLET,86026
GKZ-8923,VOYAGE, VOLKSWAGEN,29428
HEE-5721,GOL,VOLKSWAGEN,97714
NWP-9650,FOX, VOLKSWAGEN,197256
NDK-6247,CAPTUR, RENAULT,68976
JDL-6791,CAPTIVA, CHEVROLET,31638
TPA-8120,SANDERO, RENAULT,99590
APU-1604,A3, AUDI,246757
TUE-8359,RENEGADE, JEEP,107091
CLF-2213,UNO, FIAT,241647
QEQ-5182,GOL,VOLKSWAGEN,194221
YTH-1901,FOX, VOLKSWAGEN,103783
GBH-8889,SIENA, FIAT,193657
ZMR-9221,FOX, VOLKSWAGEN,118331
CFW-3879,SANDERO, RENAULT,103408
AOJ-7945,PUNTO, FIAT,201497
YVG-8144,C3, CITROËN,64633
IPM-3495,AGILE, CHEVROLET,200122
XKO-9088,TUCSON, HYUNDAI,184371
FIR-3249,CLASSIC, CHEVROLET,249274
ZJJ-3278,STRADA, FIAT,234079
SZO-5789,KA, FORD,61195
ZVI-4814,FUSCA, VOLKSWAGEN,176916
SJE-6841,CLIO, RENAULT,67107
CIQ-8963,TUCSON, HYUNDAI,213294
AUN-7143,CAPTUR, RENAULT,30921
UHR-7015,ETIOS SEDAN, TOYOTA,220112
QWQ-2263,JETA, VOLKSWAGEN,160779
OES-8674,JETA, VOLKSWAGEN,248406
HVJ-1793,HILUX, TOYOTA,96480
LWL-7795,ETIOS, TOYOTA,58206
